<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div>
        <button onclick="addStudent()" class="btn btn-primary">Thêm Sinh Viên</button>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">AGE</th>
                <th scope="col">GENDER</th>
                <th scope="col">DOB</th>
                <th scope="col">ADDRESS</th>
                <th scope="col">PHONE</th>
                <th scope="col">STATUS</th>
                <th scope="col">TOOLS</th>
            </tr>
        </thead>
        <tbody id="table_data">
            <!-- <tr>
                <th scope="row">1</th>
                <td>1</td>
                <td>Phước</td>
                <td>30</td>
                <td>Nam</td>
                <td>1-1-1970</td>
                <td>TPHCM</td>
                <td>0329577177</td>
                <td>
                    <button class="btn btn-danger">delete</button>
                    <button class="btn btn-success">edit</button>
                </td>
            </tr> -->
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main2.js"></script>
</body>

</html>